/* MOBILE FIRST */
  body {
    background-color: rgb(67, 65, 65);
    color: antiquewhite;
    margin: 0;
}
header{
    display: flex;
    justify-content: space-between;
}
/* MENU */

#LeMenu { 
    max-width:1400px; 
    margin:0 auto;
    display:flex;
    justify-content:center;
  }
  #LeMenu > a { 
    padding:10px 20px; 
    margin:0 2px;
    text-decoration:none;
    font: 1em Arial, Helvetica, sans-serif;
    text-transform:uppercase; /* en majuscules */
    border-radius:30px;
    text-align:center;

  }
  #LeMenu > a:hover {	
    background:#242323; 
    color: #f8f9fa;	
  }
  
  /* bouton menu burger */
  #CmdMenu { 
    position :fixed; 
    top :10px; 
    right :10px; 
    z-index :50;
    padding:5px 8px; 
    color:rgb(249, 247, 247);
    background: #66676a;
    border-radius:5px;
    cursor:pointer;
  }
  #CmdMenu:hover {	
    background:#242323; 
    color: #f8f9fa;	
    border: solid 1px #0f1011;
  }
  
  #LeMenu {
    flex-direction:column;
  }
  #CmdMenu { 
    display:block;
  }

/* Fin de menu */
  
p{
    margin: 1em;
}
h1,h2{
    margin: 1rem;
}
a {
    color: inherit;
    text-decoration: none;
}
.tags{
    display: flex;
    overflow-x: auto;

}
button{
    margin: 0.5rem;
    padding: 8px !important;
    white-space: nowrap;
    border-radius: 10px;
    border: none;
}

.lastPicture {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.card {
    width: 50%; 
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1; 
    overflow: hidden;    
}

img.picture {
    max-height: 100%;
    width: fit-content;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

img.picture:hover {
    transform: scale(0.8); 
}
.title p {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    margin: 0%;
    padding: 0.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: small;

}

.artwork-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    max-width: 800px;
    margin: auto;
}

.artwork-container img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.artwork-container img:hover {
    transform: scale(1.05);
}

.artwork-title {
    font-size: 2em;
    margin-bottom: 10px;
}

.artwork-date {
    color: rgb(217, 214, 214);
    margin-bottom: 20px;
}

.artwork-description {
    font-size: 1.2em;
    line-height: 1.6;
}

@media (max-width: 600px) {


    .artwork-container {
        padding: 10px;
    }

    .artwork-title {
        font-size: 1.5em;
    }

    .artwork-description {
        font-size: 1em;
    }
}


@media (min-width: 768px) {
    #LeMenu {
        flex-direction:row;
        /*flex-wrap:wrap;*/
      }
      #LeMenu > a {
        display:flex;
        align-items:center;
        /*flex-wrap:wrap;*/
      }
      #CmdMenu { 
        display:none;
      }
      #LeMenu > a { 
        padding:5px 10px; 
        margin:0 2px;
      }
    .card {
        max-width: 33%;
    }
    .title p {
        font-size: medium;
    }
}

@media (min-width: 1024px) {
    .card {
        max-width: 25%;
    }
}
